Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: : <http://www.example.com/herbnet#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: dc: <http://purl.org/dc/elements/1.1/>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>



Ontology: <http://www.example.com/herbnet>


Annotations: 
    rdfs:comment "An example of TCM ontology"@en,
    rdfs:comment "中医药领域本体实例"@zh

AnnotationProperty: rdfs:seeAlso

    
AnnotationProperty: rdfs:isDefinedBy

    
AnnotationProperty: rdfs:label

    
AnnotationProperty: rdfs:comment

    
Datatype: rdf:PlainLiteral

    
ObjectProperty: containsChemical

    Annotations: 
        rdfs:label "包含化学物质"@zh
    
    SubPropertyOf: 
        contains
    
    Domain: 
        Herb
    
    Range: 
        Chemical
    
    
ObjectProperty: has_location

    Annotations: 
        rdfs:label "的位置是"@zh,
        rdfs:label "has location"@en
    
    SubPropertyOf: 
        relatedTo
    
    
ObjectProperty: hasKing

    Annotations: 
        rdfs:label "的君药是"@zh
    
    SubPropertyOf: 
        containsHerb
    
    
ObjectProperty: hasMessenger

    Annotations: 
        rdfs:label "的使药是"@zh
    
    SubPropertyOf: 
        containsHerb
    
    
ObjectProperty: broaderTransitive

    Annotations: 
        rdfs:label "传递性的广义概念"@zh
    
    
ObjectProperty: hasMinister

    Annotations: 
        rdfs:label "的臣药是"@zh
    
    SubPropertyOf: 
        containsHerb
    
    
ObjectProperty: containsHerb

    Annotations: 
        rdfs:label "包含草药"@zh
    
    SubPropertyOf: 
        contains
    
    Domain: 
        Formula
    
    Range: 
        Herb
    
    
ObjectProperty: hasHerbalTaste

    Annotations: 
        rdfs:label "具有药味"@zh
    
    SubPropertyOf: 
        relatedTo
    
    Domain: 
        Herb
    
    Range: 
        HerbalTaste
    
    
ObjectProperty: hasSubordinate

    Annotations: 
        rdfs:label "的佐药是"@zh
    
    SubPropertyOf: 
        containsHerb
    
    
ObjectProperty: relatedTo

    Annotations: 
        rdfs:label "相关"@zh
    
    Characteristics: 
        Symmetric
    
    Domain: 
        ClinicalCondition
    
    Range: 
        ClinicalCondition
    
    
ObjectProperty: narrowerTransitive

    Annotations: 
        rdfs:label "传递性的狭义概念"@zh
    
    
ObjectProperty: contains

    Annotations: 
        rdfs:label "包含"@zh
    
    SubPropertyOf: 
        relatedTo
    
    
ObjectProperty: treats

    Annotations: 
        rdfs:label "治疗"@zh
    
    SubPropertyOf: 
        relatedTo
    
    Domain: 
        Drug
         or Therapy
    
    Range: 
        ClinicalCondition
    
    
ObjectProperty: prescribe

    Annotations: 
        rdfs:label "开处方"@zh
    
    SubPropertyOf: 
        relatedTo
    
    Domain: 
        Therapy
    
    Range: 
        Drug
    
    
Class: FiveHerbalTaste

    Annotations: 
        rdfs:label "五味"@zh
    
    EquivalentTo: 
        {Bitter , Pungent , Salty , Sour , Sweet}
    
    SubClassOf: 
        HerbalTaste
    
    
Class: Herb

    Annotations: 
        rdfs:label "中药"@zh,
        rdfs:comment "Herbal medicines include herbs, herbal materials, herbal preparations and finished herbal products, that contain as active ingredients parts of plants, or other plant materials, or combinations thereof."@en,
        rdfs:comment "草药包括含有植物、植物原料或其组合等活性成分的药草、药草原料、药草制剂及药草成本."@zh,
        rdfs:label "Herb"@en
    
    SubClassOf: 
        Drug
    
    
Class: Therapy

    Annotations: 
        rdfs:comment "疗法是指用于解决健康问题的方法."@zh,
        rdfs:label "therapy"@en,
        rdfs:comment "Therapy, or treatment, is the attempted remediation of a health problem."@en,
        rdfs:label "疗法"@zh
    
    
Class: Chemical

    Annotations: 
        rdfs:label "Chemical"@en,
        rdfs:label "化学药品"@zh,
        rdfs:comment "具有特定的分子组成，并作为化学过程的参与者或产物的物质."@zh,
        rdfs:comment "A substance with a distinct molecular composition that is produced by or used in a chemical process."@en
    
    
Class: Viscera

    Annotations: 
        rdfs:label "脏"@zh
    
    SubClassOf: 
        TCM_Human_Organ
    
    
Class: bowel

    Annotations: 
        rdfs:label "腑"@zh
    
    SubClassOf: 
        TCM_Human_Organ
    
    
Class: Disease

    Annotations: 
        rdfs:label "Disease"@en,
        rdfs:label "疾病"@zh
    
    SubClassOf: 
        ClinicalCondition
    
    
Class: ClinicalCondition

    Annotations: 
        rdfs:label "clinical condition"@en,
        rdfs:label "临床状况"@zh
    
    
Class: Formula

    Annotations: 
        rdfs:comment "Formula refers to herbal formula in TCM domain, which is prescriptions as mixtures of multiple herbs."@en,
        rdfs:label "Formula"@en,
        rdfs:comment "方剂指由若干中草药混合而成的处方."@zh,
        rdfs:label "方剂"@zh
    
    SubClassOf: 
        Drug
    
    
Class: Drug

    Annotations: 
        rdfs:label "Drug"@en,
        rdfs:comment "用于诊断, 治愈, 移除, 治疗, 或预防疾病的物质."@zh,
        rdfs:label "药物"@zh,
        rdfs:comment "A substance intended for use in the diagnosis, cure, mitigation, treatment, or prevention of disease."@en
    
    
Class: HerbalTaste

    Annotations: 
        rdfs:label "药味"@zh
    
    
Class: TCM_Human_Organ

    Annotations: 
        rdfs:label "中医人体器官"@zh,
        rdfs:label "TCM Human Organ"@en
    
    
Class: Symptom

    Annotations: 
        rdfs:label "Symptom"@en,
        rdfs:label "症状"@zh
    
    SubClassOf: 
        ClinicalCondition
    
    
Class: Syndrome

    Annotations: 
        rdfs:label "证侯"@zh,
        rdfs:comment "syndrome refers to the association of several clinically recognizable features."@en,
        rdfs:label "Syndrome"@en,
        rdfs:comment "证侯是中医对人体病变的分类体系."@zh
    
    SubClassOf: 
        ClinicalCondition
    
    
Individual: Glycyrrhizae

    Annotations: 
        rdfs:label "甘草"@zh
    
    Types: 
        Herb
    
    
Individual: Atractylodes

    Annotations: 
        rdfs:label "白术"@zh
    
    Types: 
        Herb
    
    
Individual: kidneyDeficiency

    Annotations: 
        rdfs:label "Kideny Deficiency"@en,
        rdfs:label "肾虚证"@zh
    
    Types: 
        Syndrome
    
    Facts:  
     has_location  kidney
    
    
Individual: Pungent

    Annotations: 
        rdfs:label "辛"@zh
    
    Types: 
        HerbalTaste
    
    
Individual: pregnancy

    Annotations: 
        rdfs:label "怀孕"@zh,
        rdfs:label "pregnancy"@en
    
    Types: 
        ClinicalCondition
    
    
Individual: yangDeficiency

    Annotations: 
        rdfs:label "阳虚证"@zh,
        rdfs:label "Yang Deficiency"@en
    
    Types: 
        Syndrome
    
    
Individual: memoryLoss

    Annotations: 
        rdfs:label "记忆减退"@zh,
        rdfs:label "Memory Loss"@en
    
    Types: 
        Symptom
    
    Facts:  
     relatedTo  kidneyYangDeficiency
    
    
Individual: Fu_Ling

    Annotations: 
        rdfs:label "Fu Ling"@en,
        rdfs:label "茯苓"@zh
    
    Types: 
        Herb
    
    
Individual: fourGentlemenDecoction

    Annotations: 
        rdfs:label "四君子汤"@zh
    
    Types: 
        Formula
    
    Facts:  
     hasKing  Ginseng,
     hasMinister  Atractylodes,
     treats  kidneyYangDeficiency,
     hasSubordinate  Fu_Ling,
     hasMessenger  Glycyrrhizae
    
    
Individual: HS

    Annotations: 
        rdfs:label "千层塔"@zh,
        rdfs:label "Huperzia serrata"@en
    
    Types: 
        Herb
    
    Facts:  
     containsChemical  HuperzineA
    
    
Individual: HuperzineA

    Annotations: 
        rdfs:isDefinedBy <Http://www.catcm.ac.cn/doc/64010>,
        rdfs:label "石杉碱甲"@zh,
        rdfs:label "Huperzine A"@en,
        rdfs:seeAlso <Http://www.catcm.ac.cn/doc/64010>,
        rdfs:comment "Huperzine A is a naturally occurring sesquiterpene alkaloid found in the extracts of the firmoss Huperzia serrata."@en
    
    Types: 
        Drug,
        Chemical
    
    Facts:  
     treats  memoryLoss,
     treats  AD,
     treats  kidneyYangDeficiency
    
    
Individual: Ginseng

    Annotations: 
        rdfs:label "Ginseng"@en,
        rdfs:label "人参"@zh
    
    Types: 
        Herb
    
    Facts:  
     hasHerbalTaste  Sweet,
     hasHerbalTaste  Bitter,
     treats  deficiency
    
    
Individual: Sweet

    Annotations: 
        rdfs:label "甜"@zh
    
    Types: 
        HerbalTaste
    
    
Individual: deficiency

    Annotations: 
        rdfs:label "虚证"@zh,
        rdfs:label "Deficiency"@en
    
    Types: 
        Syndrome
    
    Facts:  
     broaderTransitive  kidneyYangDeficiency,
     broaderTransitive  kidneyDeficiency,
     broaderTransitive  yangDeficiency
    
    
Individual: Sour

    Annotations: 
        rdfs:label "酸"@zh
    
    Types: 
        HerbalTaste
    
    
Individual: kidneyYangDeficiency

    Annotations: 
        rdfs:label "肾阳虚证"@zh,
        rdfs:label "Kideny Yang Deficiency"@en
    
    Types: 
        Syndrome
    
    Facts:  
     relatedTo  AD,
     narrowerTransitive  deficiency,
     narrowerTransitive  kidneyDeficiency,
     relatedTo  pregnancy,
     narrowerTransitive  yangDeficiency,
     relatedTo  memoryLoss
    
    
Individual: Bitter

    Annotations: 
        rdfs:label "苦"@zh
    
    Types: 
        HerbalTaste
    
    
Individual: Salty

    Annotations: 
        rdfs:label "咸"@zh
    
    Types: 
        HerbalTaste
    
    
Individual: AD

    Annotations: 
        rdfs:comment "以渐进性痴呆为特征的人类退化性紊乱."@zh,
        rdfs:comment "A human degenerative disorder characterized by progressive dementia."@en,
        rdfs:label "阿尔茨海默症"@zh,
        rdfs:label "Alzheimer's Disease"@en
    
    Types: 
        Disease
    
    
Individual: kidney

    Annotations: 
        rdfs:label "肾"@zh,
        rdfs:label "kidney"@en
    
    Types: 
        Viscera
    
    
