@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix : <http://www.semanticweb.org/ontologies/2012/6/Ontology1343466572406.owl#> .
@prefix xml: <http://www.w3.org/XML/1998/namespace> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix dc: <http://purl.org/dc/elements/1.1/> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@base <http://www.semanticweb.org/ontologies/2012/6/Ontology1343466572406.owl> .

<http://www.semanticweb.org/ontologies/2012/6/Ontology1343466572406.owl> rdf:type owl:Ontology .


#################################################################
#
#    Object Properties
#
#################################################################


###  http://www.semanticweb.org/ontologies/2012/6/Ontology1343466572406.owl#affects

:affects rdf:type owl:ObjectProperty .



###  http://www.semanticweb.org/ontologies/2012/6/Ontology1343466572406.owl#engenders

:engenders rdf:type owl:ObjectProperty ;
           
           rdfs:subPropertyOf :affects .



###  http://www.semanticweb.org/ontologies/2012/6/Ontology1343466572406.owl#nourishes

:nourishes rdf:type owl:ObjectProperty ;
           
           rdfs:subPropertyOf :engenders .





#################################################################
#
#    Classes
#
#################################################################


###  http://www.semanticweb.org/ontologies/2012/6/Ontology1343466572406.owl#Diagnosis

:Diagnosis rdf:type owl:Class .



###  http://www.semanticweb.org/ontologies/2012/6/Ontology1343466572406.owl#Five_Phases

:Five_Phases rdf:type owl:Class .



###  http://www.semanticweb.org/ontologies/2012/6/Ontology1343466572406.owl#Five_Viscera

:Five_Viscera rdf:type owl:Class ;
              
              owl:equivalentClass [ rdf:type owl:Class ;
                                    owl:oneOf ( :Liver
                                                :Lung
                                                :Kidney
                                                :Spleen
                                                :Heart
                                              )
                                  ] ;
              
              rdfs:subClassOf :Viscus .



###  http://www.semanticweb.org/ontologies/2012/6/Ontology1343466572406.owl#Four_Examinations

:Four_Examinations rdf:type owl:Class ;
                   
                   owl:equivalentClass [ rdf:type owl:Class ;
                                         owl:unionOf ( :Inquiry
                                                       :Inspection
                                                       :Listening_And_Smelling_Examination
                                                       :Palpation
                                                     )
                                       ] ;
                   
                   rdfs:subClassOf :Diagnosis .



###  http://www.semanticweb.org/ontologies/2012/6/Ontology1343466572406.owl#Inquiry

:Inquiry rdf:type owl:Class ;
         
         rdfs:subClassOf :Diagnosis .



###  http://www.semanticweb.org/ontologies/2012/6/Ontology1343466572406.owl#Inspection

:Inspection rdf:type owl:Class ;
            
            rdfs:subClassOf :Diagnosis .



###  http://www.semanticweb.org/ontologies/2012/6/Ontology1343466572406.owl#Listening_And_Smelling_Examination

:Listening_And_Smelling_Examination rdf:type owl:Class ;
                                    
                                    rdfs:subClassOf :Diagnosis .



###  http://www.semanticweb.org/ontologies/2012/6/Ontology1343466572406.owl#Listening_Examination

:Listening_Examination rdf:type owl:Class ;
                       
                       rdfs:subClassOf :Listening_And_Smelling_Examination .



###  http://www.semanticweb.org/ontologies/2012/6/Ontology1343466572406.owl#Listening_Sounds_of_Breathing

:Listening_Sounds_of_Breathing rdf:type owl:Class ;
                               
                               rdfs:subClassOf :Listening_Examination .



###  http://www.semanticweb.org/ontologies/2012/6/Ontology1343466572406.owl#Palpation

:Palpation rdf:type owl:Class ;
           
           rdfs:subClassOf :Diagnosis .



###  http://www.semanticweb.org/ontologies/2012/6/Ontology1343466572406.owl#Smelling_Examination

:Smelling_Examination rdf:type owl:Class ;
                      
                      rdfs:subClassOf :Listening_And_Smelling_Examination .



###  http://www.semanticweb.org/ontologies/2012/6/Ontology1343466572406.owl#Viscus

:Viscus rdf:type owl:Class .





#################################################################
#
#    Individuals
#
#################################################################


###  http://www.semanticweb.org/ontologies/2012/6/Ontology1343466572406.owl#Heart

:Heart rdf:type :Viscus ,
                owl:NamedIndividual .



###  http://www.semanticweb.org/ontologies/2012/6/Ontology1343466572406.owl#Kidney

:Kidney rdf:type :Viscus ,
                 owl:NamedIndividual .



###  http://www.semanticweb.org/ontologies/2012/6/Ontology1343466572406.owl#Liver

:Liver rdf:type :Viscus ,
                owl:NamedIndividual .



###  http://www.semanticweb.org/ontologies/2012/6/Ontology1343466572406.owl#Lung

:Lung rdf:type :Viscus ,
               owl:NamedIndividual .



###  http://www.semanticweb.org/ontologies/2012/6/Ontology1343466572406.owl#Spleen

:Spleen rdf:type :Viscus ,
                 owl:NamedIndividual .



###  http://www.semanticweb.org/ontologies/2012/6/Ontology1343466572406.owl#Water

:Water rdf:type :Five_Phases ,
                owl:NamedIndividual ;
       
       :nourishes :Wood .



###  http://www.semanticweb.org/ontologies/2012/6/Ontology1343466572406.owl#Wood

:Wood rdf:type :Five_Phases ,
               owl:NamedIndividual .




###  Generated by the OWL API (version 3.2.3.1824) http://owlapi.sourceforge.net

